<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/youtube"
            android:icon="@drawable/ic_play"
            android:title="Youtube" />

        <item
            android:id="@+id/facebook"
            android:icon="@drawable/ic_facebook"
            android:title="Facebook" />

        <item
            android:id="@+id/instagram"
            android:icon="@drawable/ic_instagram"
            android:title="Instagram" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Communicate">
        <menu>

        <item
            android:id="@+id/rateapp"
            android:icon="@drawable/ic_rate"
            android:title="Rate App" />

        <item
            android:id="@+id/shareapp"
            android:icon="@drawable/ic_share"
            android:title="Share App" />

        <item
            android:id="@+id/privacy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Policy" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="About Us" />

        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />

        </menu>
        </item>
    </group>
</menu>